export const addClip = clip => ({ type: "ADD_CLIP", payload: clip });
export const editClip = (index, clip) => ({ type: "EDIT_CLIP", payload: {id: index, clip: clip}});
export const deleteClip = id => ({ type: "DELETE_CLIP", payload: id});
export const selectClip = (clip) => ({ type: "SELECT_CLIP", payload: clip});
export const openModal = (edit, clip) => ({ type: "OPEN_MODAL", payload: {open: true, edit: edit, clip: clip}});
export const closeModal = () => ({ type: "CLOSE_MODAL", payload: {open: false}});
export const playClip = () => ({ type: "PLAY_CLIP", payload: {paused: false, ended: false}});
export const pauseClip = () => ({ type: "PAUSE_CLIP", payload: {paused: true, ended: false}});
export const stopClip = () => ({ type: "STOP_CLIP", payload: {paused: true, ended: true}});
export const loadLocalStorage = () => ({ type: "LOAD_LOCAL_STORAGE" });
export const updatePlayer = (paused, ended) => ({ type: "UPDATE_PLAYER", payload: {paused: paused, ended: ended} });