export const ADD_CLIP = "ADD_CLIP";
export const EDIT_CLIP = "EDIT_CLIP";
export const DELETE_CLIP = "DELETE_CLIP";
export const SELECT_CLIP = "SELECT_CLIP";
export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const PLAY_CLIP = "PLAY_CLIP";
export const PAUSE_CLIP = "PAUSE_CLIP";
export const STOP_CLIP = "STOP_CLIP";
export const LOAD_LOCAL_STORAGE = "LOAD_LOCAL_STORAGE";
export const UPDATE_PLAYER = "UPDATE_PLAYER";